{
  
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,13306;Initial Catalog=ChatifyDB;User Id=sa;Password=password;TrustServerCertificate=true"
  },
  
  "Searchuser": "",
  "Searchpass": "",
  "JwtSecret": "CNH1pnLj6ZjrS7SgJyYU6iHyigvOf/2p/drH59NYRNlMFcEBLHXaZtospE2tEjj4EIr3uVb5pxtrvUj+NzSL4FTk1jUtLerrUvyQfxQKKqVooa9bOF+MeYvzKOon1Ps6b5rpM5cMv3asCcfV+e9VntIeSgJBtA0ImFSrxAPA1tQ=",
  "LocalAdmins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}




